# LongTapOverlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redhotapp/longtapoverlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redhotapp/longtapoverlay/: App.java  App.kt  Fm.java  LongTapService.kt  MainActivity.kt  MotionRelay.kt  intExtensions.kt
app/src/main/res/layout/: layout_long_tap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redhotapp/longtapoverlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
